/* body {
    background: #4ecee2;
} */

:root {
    --primary-color: #31bcd1;
    --accent-color: #5bcadb;
    --secondary-color: #fff;
    --overlay-color: rgba(0, 0, 0, .5);
}

.sl-overlay {

    background: rgb(46, 185, 209, .5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #fff;
    font-size: 1.3rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Navbar */
.navbar {
    font-size: 1.2rem;
    padding-top: .3rem;
    padding-bottom: .3rem;
    margin-top: 15px;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .container .logo {
    font-size: 1.8rem;
    font-weight: 400;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
    transition: .3s;
}

.navbar .nav a:hover {
    font-weight: 600;
}

/* Section A */
.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    font-weight: 500;
    color: var(--secondary-color);
}

.section-a a {
    margin: 1rem 0;
}

/* Section B */
.section-b {
    position: relative;
    background: url('./../img/672757.png') no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h3 span {
    font-weight: 300;
}

.section-b-inner h2 {
    font-weight: 400;
    font-size: 5rem;
    margin-top: 1rem;
}

.section-b-inner p {
    font-size: 1.4rem;
    margin-top: 1rem;
}

/* Section C */

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
    height: 200px;
}

.section-c .gallery img {
    background-size: cover;
    object-fit: cover;
}

.section-c .gallery img,
.section-c .gallery a {
    width: 100%;
    height: 100%;
}

/* Footer */
.section-footer {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.section-footer .container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.section-footer .container h3 {
    margin-bottom: .7rem;
    font-weight: 500;
}

.section-footer a {
    color: var(--primary-color);
    line-height: 1.9;
    font-size: 1rem;
}

.section-footer a>i {
    color: var(--accent-color);
    margin-right: .5rem;
}

/* Email Form */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: #ddd;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: transparent;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: var(--primary-color);
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #fff;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}



/* Utilities */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

.btn {
    display: inline-block;
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: .8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    transition: background .3s;
}

.btn:hover {
    background: var(--accent-color);
    color: var(--secondary-color);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
}

/* Media Quaries */
@media(max-width: 700px) {
    .navbar .nav {
        display: none;
    }

    .navbar .container {
        grid-template-columns: 1fr;
    }

    .navbar .container .logo {
        font-size: 2rem;
        font-weight: 400;
    }

    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:last-child {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-b-inner h2 {
        font-size: 3.5rem;
    }

    .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section-c .gallery a:last-child {
        display: none;
    }

    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
        display: none;
    }

}